{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\Cante\\Documents\\GitHub\\forkvex\\VEX24-SCAR2-Big-Bot\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:\\Users\\Cante\\Desktop\\pros-toolchain-windows-formatted\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\Users\\Cante\\Documents\\GitHub\\forkvex\\VEX24-SCAR2-Big-Bot\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\Users\\Cante\\Documents\\GitHub\\forkvex\\VEX24-SCAR2-Big-Bot"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}